<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css"/>

<head>
    <title>HW2</title>
<menu class="menu" >
    <ul id="menu">
        <li><a href="https://dan-it.com.ua/uk/">Home</a></li>
        <li><a href="image/image1.png">Photoapp</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">Download</a></li>
    </ul>
</menu>
</head>

<main>
    <div class="photo">
        <img src="image/image1.png">
    </div>

    <div>
        <h2>Represent your life with a simple photo</h2>
    </div>

    <div class="first_p">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci.
            Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
            tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
            massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et
            convallis odio, convallis porta eros. Curabitur vel leo turpis.
            Morbi consequat ante in odio varius hendrerit.
        </p>
    </div>

    <div class="second_p" >
        <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
            quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
            nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
            mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
            nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo
            quam, sed varius massa euismod sit amet. Proin vehicula egestas massa.
            Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
            fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec
            laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
            pretium metus facilisis.
        </p>
    </div>
    <div class="rectangle", id="text">
            Get Started
    </div>
</main>
<footer>
    <div>
        Copyright by phototime - all right reserved
    </div>
</footer>
</html>